<!--index.wxml-->
<view class="container">
  <view class="title">
    我爱世界杯
  </view>
  <view class="view-football {{footballClass}}" bindanimationend="navigateToAvatar">
    <button class="button-football" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      <image class="img-football" mode="widthFix" src="../../images/football.png"/>
    </button>
  </view>
</view>